worker_processes  auto;
worker_rlimit_nofile  102400;

events {
    use epoll;
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$host" '
                                          '"$upstream_status" "$upstream_addr" "$upstream_response_time"' ;

# BEGIN ANSIBLE MANAGED BLOCK insertion 1
    log_format log_json escape=json '{ "time_local": "$time_local", '
                          '"remote_addr": "$remote_addr", '
                          '"remote_port": $remote_port, '
                          '"remote_user": "$remote_user", '
                          '"referer": "$http_referer", '
                          '"scheme": "$scheme", '
                          '"server_addr": "$server_addr", '
                          '"server_port": $server_port, '
                          '"domain": "$host", '
                          '"protocol": "$server_protocol", '
                          '"method": "$request_method", '
                          '"uri": "$uri", '
                          '"query": "$query_string", '
                          '"status": $status, '
                          '"response_bytes": $body_bytes_sent, '
                          '"agent": "$http_user_agent", '
                          '"x_forwarded": "$http_x_forwarded_for", '
                          '"request_length": $request_length, '
                          '"request_time": $request_time, '
                          '"ssl_protocol": "$ssl_protocol", '
                          '"ssl_cipher": "$ssl_cipher", '
                          '"upstream_connect_time": "$upstream_connect_time",'
                          '"upstream_addr": "$upstream_addr", '
                          '"upstream_status": "$upstream_status", '
                          '"upstream_response_time": "$upstream_response_time" }'

# END ANSIBLE MANAGED BLOCK insertion 1
    access_log  access.log  main;
    access_log  access_json.log log_json;

        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }

    sendfile       on;
    tcp_nopush     on;
    server_tokens off;

    keepalive_timeout  65;
    tcp_nodelay on;

    client_body_buffer_size  8m;
    client_max_body_size 2048M;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    server_names_hash_bucket_size 512;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json application/javascript;
    gzip_vary on;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 64 32k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;


    proxy_connect_timeout    8;
    proxy_read_timeout       120;
    proxy_send_timeout       120;
    proxy_buffer_size        1024k;
    proxy_buffers            4 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    include conf.d/*.conf;
}