server {
    listen 80;
    server_name  _;

    charset utf-8;
    access_log      logs/mirrors_access.log main;
    access_log      logs/mirrors_access_json.log log_json;
    error_log       logs/mirrors_error.log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

    location / {
        root /mirrors;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}