[global]
name = "worker"
log_dir = "/data/logs/{{.Name}}"
mirror_dir = "/data/mirrors"
concurrent = 8
interval = 1440

[manager]
api_base = "http://127.0.0.1:12345"
token = "some_token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirror.xtom.com.hk/repo/centos/"
use_ipv6 = false

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://hkg.mirror.rackspace.com/epel/"
use_ipv6 = false

[[mirrors]]
name = "ubuntu"
provider = "rsync"
upstream = "rsync://mirror.xtom.com.hk/repo/ubuntu/"
use_ipv6 = false

[[mirrors]]
name = "ceph"
provider = "rsync"
upstream = "rsync://download.ceph.com/ceph/"
use_ipv6 = false

[[mirrors]]
name = "alpine"
provider = "rsync"
upstream = "sync://rsync.alpinelinux.org/alpine/"
use_ipv6 = false

[[mirrors]]
name = "ArchLinux"
provider = "rsync"
upstream = "rsync://mirrors.kernel.org/archlinux/"
use_ipv6 = false

[[mirrors]]
name = "Debian"
provider = "rsync"
upstream = "rsync://syncproxy2.wna.debian.org/debian/"
use_ipv6 = false

[[mirrors]]
name = "Rocky"
provider = "rsync"
upstream = "rsync://msync.rockylinux.org/rocky/mirror/pub/rocky/"
use_ipv6 = false

[[mirrors]]
name = "Ubuntu-releases"
provider = "rsync"
upstream = "rsync://rsync.releases.ubuntu.com/releases/"
use_ipv6 = false

[[mirrors]]
name = "kali"
provider = "rsync"
upstream = "rsync://archive-4.kali.org/kali/"
use_ipv6 = false

[[mirrors]]
name = "kernel"
provider = "rsync"
upstream = "rsync://rsync.kernel.org/pub/linux/kernel/"
use_ipv6 = false

[[mirrors]]
name = "manjaro"
provider = "rsync"
upstream = "rsync://mirror.yandex.ru/mirrors/manjaro/"
use_ipv6 = false

[[mirrors]]
name = "mariadb"
provider = "rsync"
upstream = "rsync://rsync.osuosl.org/mariadb/"
use_ipv6 = false