[global]
name = "worker"
log_dir = "/var/log/tunasync/{{.Name}}"
mirror_dir = "/mirrors"
concurrent = 10
interval = 1440

[manager]
api_base = "http://127.0.0.1:12345"
token =
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirror.xtom.com.hk/repo/centos/"
use_ipv6 = false

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://hkg.mirror.rackspace.com/epel/"
use_ipv6 = false

[[mirrors]]
name = "ubuntu"
provider = "rsync"
upstream = "rsync://mirror.xtom.com.hk/repo/ubuntu/"
use_ipv6 = false

[[mirrors]]
name = "ceph"
provider = "rsync"
upstream = "rsync://download.ceph.com/ceph/"
use_ipv6 = false